#       		API Version 10.00
#
# Digital Check Sample Configuration File for Teller Scan Check Scanners
# Models TS200, TS220, TS230, TS240, TS300, TS350, TS350EBS, TS400, TS400ES
#        TS4080, TS4120, CX30, SB500, SB600
#
#                  DCCAPI Version 10.00 Release History
#	      Includes all previous API changes and Updates
#	  Rolled SB500 and SB600 Device Support Into Common API	
#		
#******************** API Version 9.17 Improvements *************************
#		Added FIRMWARE_LOAD_MODE for TS240 support
#		Fixed a problem in DCCLoadImage
#		Updated TS2DLL.DLL to 4.7.6.23
#		Updated CX30Firmware.bin and CX30KfFirmware.bin to 1.1.2.8
#		Added Automatic test for USB1 support
#		Added DCCAltBWImage
#******************** API Version 9.16 Improvements *************************
#******* No Longer Saves or Utilizes temp files stored on Hard Drive *******		
#		Display compressed images from memory buffers.
#		Removed Ts4cfg.tmp communication file.
#		Increase USB1 Timeout for CX30 and Ts240
#		Updated TS240 Firmware to 1.1.1.20
#		Added FIRMWARE_LOAD_MODE and FILE_WRITE_ALLOWED
#		Double Feed No Stop no longer generates a DFNS.tif file in the temp directory, all
#		testing is now done in memory buffers.
#		Made EEPROM.DAT file optional in temp directory.
#******************** API Version 9.15 Improvements ************************
#               Changed location for the CFG file to the environmental temp folder.
#******************** API Version 9.14 Improvements ************************
#		Fixed Error in endorsement increment procedure
#		Now allow one error in MICR read for identifying New Postal Money order (Bad MICR Printing).
#		Changed Threshold settings for Postal Money Order to handle new dark colors.
#		Added automatic Double Feed Disable in Special Doc Handling for New Money Orders (thicker paper).
#		Added Automatic Double Feed Disable for all identified documents in Special Document Handling.
#	4120/TS240
#		Added DOUBLE WIDE FONT for improved endorse readability by putting 0x1234 in
#		place of the Italics variable in the DCCBatchPrintBMP function.
#	CX-30
#		New Firmware to handle incidence of document being placed in Scan Ready position prior to
#		initialization or application startup.
#******************** API Version 9.12 Improvements ************************
#	4120
#		Performance increase, speed and sorting
#		New Thresholding Option to increase the readability for light endorsements
#	CX-30
#		Fixed Initial Installation issue concerning the updating of onboard
#		Scanner Firmware.
#		Added Suport for higher sensors to address sensitve Skew issue that if
#		undetected may cause cropped images.  
#******************** API Version 9.10 Improvements ************************
#	Special Documents
#    		Hard to handle Money Orders
#    		Better handling of documents that cause or should cause double Feeds
#    		Special Processing like despeckling or edge removal for problem documents
#    		Image Quality Analysis overrides for typically problem images
#	Upside Down Image Handling
#    		Improved Logic for determining Upside down images.
#	Built-In Scanner Diagnostics
#    		User selected automatic (non application dependent) scanner diagnostic reporting added.
#    		Requires no programming or any new distribution files be added to your application.
#	Scanner Speed
#    		Improved Image processing and timing issues.  4120 runs noticeably faster and
#    		smoother while improving image quality. 
#	Best Read
#    		Improved to support CMC7 OCR on 300 dpi Digital Check Scanners
#	Security
#    		CRC16 embedded in Tiff Header to verify image was scanned by a Digital Check Scanner
#	TS240 Support
#    		Beta Code for TS240 included in this release.  API 10.0 will be official TS240 release
#	CX30 updates - Sensors, better Magnetic MICR, latch
#		Auto E13B/CMC7 Magnetic MICR with automatically MICR OCR/Verification for either font
#	Franker Support
#    		Custom programming support added as well as always on, always off and Frank
#    		on good MICR added to API on CX30 and TS240
#	Barcode Recognition
#    		New zone configurable Barcode recognition engine added to API
#	OCR Reading
#    		New Zone configurable OCR 'A' and OCR 'B' reading added to API
#	New Active X API
#    		ActiveX Control added to make development of Browser based programs as well as other
#    		development environments quicker and easier.
#	Image DPI Output choices added
#    		Bi-tonal images can be scanned at 200 or 300 dpi on CX30 and Ts240.  
#               Grayscales can be saved at 300, 240, 200, 120, or 100 dpi. 
#	Improved "C" demonstrations which are more useful for current applications
#	Updated C# Demo application and Source Code.   
#******************** Version 9.08 **************************************** 
#	Fixed a COM Object issue with dirty checks.
#	Fixed IE Browser Memory issue
#******************** Version 9.07 **************************************** 
#	Added Force DF flag in Special Documents
#******************** Version 9.06 **************************************** 
#	Added BUICEjectPocket
#	Added Kiosk Mode for short check endorsing on CX30
#	Fixed a bug in E13B Magnetic MICR
#******************** Version 9.05 ****************************************
#	Added DCCResolveTwoPassMICR
##	Added DCCScan Option 2048 – CX30 Two Pass MICR
#	Added CX30 PreJam Testing in all Scan Modes
#	Fixed an Update/TS2ClearErrors conflict while endorsing after a jam.
#******************** Version 9.04 ****************************************
#	Added a pretest for BUICClearDocument
#******************** Version 9.03 ****************************************
#	 Added existing MICR space formatting for application backward compatibility for CX30.  
#******************** Version 9.02 ****************************************
#	Added a Late Jam Test Option for CX30 in Scan/Return
#                Added a test on next scan for CX30 in Scan/Return Mode to test if the previous
# 	document JAMMED during Return.
#                 Added a test to Change 'GENERIC ERROR' to 'JAM' if it is a CX30 in Scan/Return Mode.
#******************** Version 9.01 ****************************************
#	Fixed a problem with TS200_CB_EVENT_BACK.  Greatly improves 4120 sorting performance.
#******************** Version 9.00 ****************************************
#	Released tested CX30 Support.
#	Updated TS2DLL.DLL to fix a bi-direction endorsement issue.
#	Add MICR Formation to new MICR Verification Routines, so E13B MICR could be returned
#	without spaces and with the optional ‘E’ character.
#	Released new firmware for the CX30 Scanner (CX30Firmware.bin).
#	 Added CheckEndorsementInvert() (Reverse Contrast Text Printing).
#	Added support for manual Gain and AGC (Automatic Gain Control).   This required an updated
#	TS2DLL.DLL and CX30Firmware.bin.
#	Added a second pass of special document handling after OCR MICR since the magnetic MICR
#	lines on some special documents were below #standard.
#	Fixed a Photosync flag in CleanMode and BUICClearDocument. 
#	 Fixed a MICR issue with isolated Training MICR Character. 
#	Added DCCScanSetSpecialDocument  (Applications can set special endorsements outside of
#	ini file)
#	Added funcImage300To240            (Support 240 dpi on CX30)
#	Added support for CX30                  (More Modes, etc)
#	Improved Magnetic MICR and Fixed Lockup on bad data
#	Added Min Length Image Check to DCCScan (Issue Warning on Possible Short Images if using
#	DCCScan)
#	Fixed a color image problem in FindE13B (Just improved rates some)
#	300 dpi support for CX30
#	Added 240 dpi support for CX30
#	Added Upside Down Document Test to DCCScan – Option 0x400 or 1024.
#	Four new Parameters (two are actually a patch to make images on the TS4120 the same as TS300 images)
#	1.  define CFG_IMAGE_PADBOTTOM 	189   Extra Scanlines at bottom
#	2.  define CFG_IMAGE_PADTOP         	190   Extra Scanlines at top
#	3.  define CFG_SCAN_MODE               	191   FOR CX30 ONLY:
#             	define CFG_SCAN_MODE_FORWARD   	0 - Scan Through
#                      				place check in OUTPUT tray
#             	define CFG_SCAN_MODE_REVERSE	1 - Scan & Return,
#                      				place check in INPUT tray
#             	define CFG_SCAN_MODE_HOLD	2 - Scan forward direction, HOLD check after reading.  NEXT 	SCAN
#					will place check in tray.
#	4.  define CFG_DCCSCAN_MINLENGTH	192   Check Min Len in 10th inches.  Default is 40 for 4 inches.
#	Problem Document/Money Order Image Enhancement
#-------------------------------------------------------------------------------------------------------------------------------#
# All Setting in this file can be overridden by making BUICSetParam calls in
# application.  Any line that starts with a "#" is a comment.
#
#DCC Scan Parameters
[DCCSCAN]
#See IQAStatus function instructions (Test Values are added together):  
#IQACROP-1,IQACLEAN1-2, IQACLEAN2-4, IQACLEAN3-8, IQACLEAN4-16, #IQASTANDARDSIZE-32,IQASKEW-64, 
#IQACORNERS-128, IQALINES-256, #IQAMICRQUALITY-512,IQADENSITY-2048, IQACOMPRESSEDSIZE-4096, 
#IQACARPRESENT-8192, IQALARPRESENT-16384, IQATOPRESENT-32768,IQADATEPRESENT-65536,
#IQASIGNPRESENT-131072,IQAMEMOPRESENT-262144,IQABLOB-524288,IQACARBON-1048576,
#IQASTREAKS-2097152,IQAFOCUS-4194304,IQACOUNTINSIDE-8388608,IQACLEANSIDES-16777216,
#IQADOUBLETOPEDGE-33554432,IQACLEANSIDES2-67108864
#Performing all recommend tests=10492612
IQATests=10492612
#Edge Detection Contrast should start at 450, 600, and end at 750
StartContrast=450
EndContrast=750
IncrementContrast=150			
#All DCCScan function Scanning is done at 200 dpi and JPEGS can be stored at 
# 100, 120, 200 or 300 DPI.  If set to 0, no JPEGs are saved.
JPEGEndResolution=200
#Maximum allowable Speckles before image must be rethresholded
MaxSpeckles=1000
#Min allowable MICR Quality based on 1 (Wrong) to 10 (Perfect MICR and MICR Image)
MinMICRQuality=5
#Number of allowable Corner Pixels (60 is 3 tenths of an inch at 200 dpi)
MaxBentCorner=60
#Percent of black pixels to total pixels. 
MaxRawDensity=20
#Number of K bytes of allowable compressed Tiff Image Data
MaxTiffImageSize=24
#Options=1 -- Try using multiple Contrast Settings (Depends on StartContrast,
#          EndContrast, and IncrementContrast)
#Options=2 -- Try a simple thresholding (depends on "Acq: Front B/W threshold")
#Options=4 -- Save the image after despeckling and edge Removal
#Options=8 -- Save the grayscale/color image as BMP
#Options=16 - Group 4 Filter - Smaller Tiffs
#Options=32 - FSThreshold - Return optional Tiff as JPEG
#Options=64 - Force EdgeDetected Images to 3.1% if possible
#options=128- Return uncompressed grayscale/color images as JPEGs (BUICMemHdr)
#Options=256- Return Rear Grayscale Density in iDocStatus[31]
#Options-512- Reduce 300 dpi to 240 dpi
#Options-1024-Check for Upside Down Images
#Options-2048-CX30 Only - Read MICR Forward and Backwards
#Options-4096-TS240/CX30 - Reduce a 300 dpi scan to 200 dpi - Important feature 
#                          since CMC7 OCR only works at 300 dpi
#Options-8192-Use Faster Simple Threshold instead of Edge Threshold on Back Image
Options=67

#Min Length is the minimun acceptable image length in 10th of inches (default 30)
Min Length=58

#Scout Path=C:\Program Files\Silver Bullet Technology\ScoutClient\ScoutScannerDLL.dll
#Scout Enable=0

#Override Rear Threshold and Increase (Mostly for TS4120)
Rear Threshold=400

[DCCSCAN EXCEPTION]
#Number of Exception Documents
Count=4

# Postal Money Order
1Routing=:000008002:
1Accout=
1Threshold=1                    
1Min=50
1Options=63     // 1-Smaller Tiffs, 2-Ignore Speckles, 4-Remove Speckles, 
                // 8- Ignore Corners, 16 - Ignore Streaks, 32 - Ignore DF
1Contrast=600

# Western Union Money Order
2Routing=:102100400:
2Accout=
2Threshold=1                    
2Min=65
2Options=71     // 1-Smaller Tiffs, 2-Ignore Speckles, 4-Remove Speckles
                // 64-Ignore compressed image size
2Contrast=350

# MoneyGram
3Routing=:091900533:
3Accout=
3Threshold=1
3Min=64
3Options=23     // 1-Smaller Tiffs, 2-Ignore Speckles, 4-Remove Speckles
                // 16 - Ignore Streaks
3Contrast=450

# Bank of America Money Order
4Routing=:114000019:
4Accout=001641
4Threshold=3
4Min=30
4Options=7     // 1-Smaller Tiffs, 2-Ignore Speckles, 4-Remove Speckles
4Contrast=450

[ACQ. SETUP]
#Do Not Reload Firmware=0, Always Reload Firmware=1. Only ReLoad Firmware When Newer=2 
FIRMW_LOAD_MODE=2

#Pipelining or Batch Scanning Enabled =1 (Default), Item Scanning = 0, Only TS230 
#and TS4120 support Batch Scanning all other models ignore this setting
SCANBATCH Enable=1

#TS230 and TS4120 Step Down Parameter.  This is normally set to 100 (Default) but can be set to 
#65 or 35 to make a scanner simulate a slower scanner for testing.
TS230_65=100

#USB Type Setting
#USB2.0 Only = 0 (Default), USB1.1 or USB2.0 = 1 (Slightly Slower)
USB1=0

#Simple Thresholding Red Filter Off = 0 (Default), Right Bottom Corner = 1, 
#Full Image = 2
Threshold Red Filter=0

#Double Feed Enabled = 1, Double Feed Disabled = 0,
# For 220, 230, 4120 Double Feed Enabled but No Stop in Track = 2 (Default)
# (Double Feed is triggered by the double feed sensor and poor MICR or multiple #documents in the image.)
#NOTE:  Developers support two calls for backwards compatibility.
#Devices: Double feed detect and Acq: Doc.thickness 
#But Devices: Double feed detect is more readable and understandable
Devices: Double feed detect=2

#If Double Feed No Stop is set, then test for and set American MICR rules: One #Routing, One Amount = 1 (Default)
American MICR Rules=1

#Magnetic MICR Disabled = 0, Magnetic MICR Enabled = 1 (Default)
MICR: Enable=1

#Set Expected MICR Font:  CMC7 = 0, E13B = 1 (Default)
MICR: font=1

#MICR String Format Settings
#Leaving E and no spaces - 0, no spaces = 1, spaces = 2, 
#spaces even in amount field if MICR is verified = 3 (Default)
MICR: Format=3

Printer: Initial pos.=0
Printer: Selection=0
Printer: Double density=0
Printer: Intensity=80
Printer: Intensity12=185
Printer: Xpixeld=8
Printer: 2 rows=0
Printer: Clean 44=1500
Printer: Clean 18=480
Printer: Clean 6=60
Printer: Clean 2=5

#Image Resolution Settings (DPI)
#100x100 = 0, 200x200 = 1 (Default), 200x100 = 2, 300x300 = 4
Acq: Resolution=1

#Use Scanner Internal Sort Algorithms for Sorting = 0, Use Programmatic Sorting = 1 #(Default)
Sorter: Input=1

#Thresholds for Simple Thresholding 2 to 13 (US Default: Front = 10, Back = 8)
Acq: Front B/W threshold=10
Acq: Rear B/W threshold=8

#4 bit grayscale = 0, 8 bit grayscale = 1, Should be 1 for all USB Scanners
Acq: Gray 256 lev.=1

#Top Image Crop Disabled= 0, Top Image Crop Enabled = 1 (Default)
Image: Crop=1
#Grayscale Cropping threshold (Usually 48 to 112, Default = 64)
Crop Threshold=64

#No Image rotation (Not available on all models) = 0, Rotate 90 degrees = 1 (Default)
Image: Rotate=1

Acq: Img Right=0
Acq: Img Left=1500
Acq: Img Bottom=0
Acq: Img Top=864

# No Additional TIFF Micr Tag = 0 (Default), Add a TIFF Micr Tag = 1
TIFF Micr Tag=0

#Reload the Endorsement BMP between scans = 0
#Reload the Endorsement BMP only on command = 1 (Default)
Printer BMP Load Once=1

#Double Feed Offset - Depending on Scanner Adjust both
Double feed: length=40
Double feed: delay=30

#Scan only on command = 0, Prefeed checks = 1
#If endorsement is changing on every check then prefeed must be turned off
Enable Scan=0

#Millisecond delay for next check in feeder, usually 500 for scanners with
#autofeeder and 2000 to 10000 for drop feed scanners.
Image Wait=500

#JPEG Quality Factor (valid 25 to 75) where 25 is lowest quality and 75 is highest
#Default = 75, lower settings relate to faster scanning and lower quality
JPEG Quality=25

#No debug and no delay = 0, 1 - delay for slow USB and enale debug messages
# which can be viewed using dbgview.exe = 1, more debug detail = 2
Delay TS200=0
#if Log Messages is enabled, debug messages are stored in c:\buicapi.log
Log Messages=0

# 0-Off, 1-Check any micr for multiple routing or amount fields.  Return -227 if found.
MICR Parse Error Test=0

# In milliseconds of additional red light blinking time.  (0 to 2000 is valid).
Additional Blink Time=0

# 0-Off, 1 - When first check of batch is loaded - beep
Input Feeder Beep=0

#0-Off, 1 - Force an Eject on Jam to clear scanner error light
Force Eject=0

#0-off, 1 - test for late jam on a TS4120
Late Jam Test=0

#0-Off, 1 - Log Remote Monitoring Info, 2 - MICR Also
Remote Monitor Log=0

#If using a Remote Monitor, Limit size to xxxx bytes at startup
Remote Monitor Log Size=0

#Image Padding to force an image to be taller
Pad Bottom=0
Pad Top=0

[DOUBLE LIGHT SOURCE]
Front: 2 light=0
Front: RIDO en.=0
Front: intensity share=50
Front: clip threshold=60
Front: out format=1
Front: B/W threshold=10
Rear: 2 light=0
Rear: RIDO en.=0
Rear: intensity share=50
Rear: clip threshold=60
Rear: out format=1
Rear: B/W threshold=8

[SCSI]
Adapters=6
Target ID=2
Adapter ID=1

[SCANNER]
#200 for USB Scanners, 400 for SCSI Scanners, 500 for SB 500, 600 for SB600 for quicker initialization
Type=200

#Front Red Drop Out on TS210 and TS220, TS230, TS240, and TS4120 Uncomment the following 
#[TS200 CONFIG]
#FRONT_IMG RED Intensity=100
#FRONT_IMG GREEN Intensity=0
#FRONT_IMG BLU Intensity=0

[KODAK]
Endorse Offset=1000
Endorse String=***Kodak Test String***Kodak Test String***Kodak Test String

#[SCANDEMO]
#PrintString=Digital Check Test String
#PrintOffset=1000
