<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleCheckScannerExample.exe" version="1.0.0.0" publicKeyToken="70be09a8990969d9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="ConsoleCheckScannerExample" asmv2:product="ConsoleCheckScannerExample" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleCheckScannerExample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleCheckScannerExample.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleCheckScannerExample.exe" size="6664">
      <assemblyIdentity name="ConsoleCheckScannerExample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>80Lm9ecZwBK9R97opj3cuiuBDm01pacXq5HJ9nCkWBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleCheckScannerExample.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib\BUICAP32.DLL" size="983040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hN6LI8cjJqVmqoEu7ydAkyTAD0Eyg+W3cWu0BWfS1G4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib\CwCheckReader.dll" size="37888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BmL6dyOJbVLB446ofNZOIFj66ai98GuImWt5N7aQG1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib\Ts2Dll.dll" size="1211392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>46XOr0lKx0tDeM4pKQVDfNbRMfPgE0rukZkS+ima9MM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CREDITWESTBANK\bora.oktekin" issuerKeyHash="ef25746443897bdac4302b73a58f0e2bb827827b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F/ORnLjJRuXvgbXgWEib+YspCZg0LsJFA4BjdVXr3Dc=</DigestValue></Reference></SignedInfo><SignatureValue>QM6AQN9ug0kazU6BouLh2Tlds43WalrZHAzik4jUeL26hID5Q6EySXNO8OjqeLxeqeNUrOJh4SREHQ5Bg6Yl0o5dw3QNxLjIMQxwZtPD1udk4Mmhe6tBLzI52hN+F1294N0tMk7srbE6aw2voQLY0JfvHNWM/2suGp3ooKjbRGc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t+gi5bJC9H/yUyrGhvnlbv7z5sSL7mMzagg+kbPDZTBizC7ut4zpxf+Lsb8wiH9CpwQaQqoLGSuwpqEHRaCOU4YD1ERs2FVPKou4xMxn9wW5yjiCGUPfECja+vgCLNRKgcxO7Cjj6HyZcy/3fSpmh7mGQUF7Ha/GRNPlBbfyVKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37dceb557563800345c22e349809298bf99b4858e0b581efe546c9b89c91f317" Description="" Url=""><as:assemblyIdentity name="ConsoleCheckScannerExample.exe" version="1.0.0.0" publicKeyToken="70be09a8990969d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CREDITWESTBANK\bora.oktekin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TeMwXWq6pXzvYabIX6Ip+5dIcPEK6XnnzDWIoW+8ijQ=</DigestValue></Reference></SignedInfo><SignatureValue>VCe9PS2vcaeZaenwMlAZyeIFqOunJSvuDbpfA7p2ZtN3fOtsuho4WyZTdi8VzsDfuBUZ0bGMkkg8B+AJ7gYrgY0VOx2Mph9h0wKSNBe/vxRpeE4D0ER/oovm9HqIVKUnVjlZ2hptR5ugWW6tYEWqJSaiGhrq4tlRehWY9BaPQN4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t+gi5bJC9H/yUyrGhvnlbv7z5sSL7mMzagg+kbPDZTBizC7ut4zpxf+Lsb8wiH9CpwQaQqoLGSuwpqEHRaCOU4YD1ERs2FVPKou4xMxn9wW5yjiCGUPfECja+vgCLNRKgcxO7Cjj6HyZcy/3fSpmh7mGQUF7Ha/GRNPlBbfyVKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQZq1sglwVSaNNWt7sHvVanzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAQwBSAEUARABJAFQAVwBFAFMAVABCAEEATgBLAFwAYgBvAHIAYQAuAG8AawB0AGUAawBpAG4wHhcNMjQwODE2MDYzMzExWhcNMjUwODE2MTIzMzExWjBBMT8wPQYDVQQDHjYAQwBSAEUARABJAFQAVwBFAFMAVABCAEEATgBLAFwAYgBvAHIAYQAuAG8AawB0AGUAawBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfoIuWyQvR/8lMqxob55W7+8+bEi+5jM2oIPpGzw2UwYswu7reM6cX/i7G/MIh/QqcEGkKqCxkrsKahB0WgjlOGA9REbNhVTyqLuMTMZ/cFuco4ghlD3xAo2vr4AizUSoHMTuwo4+h8mXMv930qZoe5hkFBex2vxkTT5QW38lSlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkIqNWCkLft7SBoPrm1L1FNF6qCudApzZj/End0ptyf0plTgZtd1ojuKKf0DNCdccTF7Zs0qAnlhhbmbBw8EUgBvny8M+bzft5XwaocNUMoP+VscldgIW8js0W4aeCHlXpYtsK+XlsAANLv3avAVzzktvnYxymkpzNL6qruaAe78=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>